VITE_SUPABASE_URL=https://iohmygmdkajpfynhooxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaG15Z21ka2FqcGZ5bmhvb3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODk0NzksImV4cCI6MjA1NDk2NTQ3OX0.ILmx8HtbwxfFGLj2aWvzwvvMk6-DwvEHbM-X4shESvk
VITE_KONNECT_API_KEY=your_konnect_api_key 